##############################################################
# Requetes http pour le test de l'API
##############################################################
### Définition des variables globales

@hostname = http://localhost:8001/api
@id = 1
####
#### Get list de contacts reçus 
#### 
GET {{hostname}}/contacts HTTP/1.1
X-API-Key: no-key-at-all
Content-Type: application/json

####
#### Get list de contacts reçus 
#### 
GET {{hostname}}/contacts/{{id}} HTTP/1.1
X-API-Key: no-key-at-all
Content-Type: application/json

####
#### Creer un nouveau contact
####
POST {{hostname}}/contacts HTTP/1.1
X-API-Key: no-key-at-all
Content-Type: application/json

{
    "codeSeqContact": "1", 
    "nom": "Torres dos Santos", 
    "prenom": "Julio Cesar", 
    "courriel": "juliozohar@gmail.com", 
    "telephone": "5813077882", 
    "messageContact": "Why don't you just fuck off???", 
    "dateReceptionMessage": "20210607", 
    "indicateurEtatMessage": "R", 
    "tokenResponse": "as138haljsbd293bqldb923qlwdb293dh3f24twvyj6ukjwq33==", 
    "codeMembre": "1"
}

####
#### Creer un nouveau contact
####
POST {{hostname}}/users HTTP/1.1
X-API-Key: no-key-at-all
Content-Type: application/json

{
    "codeSeqContact": "1", 
    "nom": "Torres dos Santos", 
    "prenom": "Julio Cesar", 
    "courriel": "juliozohar@gmail.com", 
    "telephone": "5813077882", 
    "messageContact": "Why don't you just fuck off???", 
    "dateReceptionMessage": "20210607", 
    "indicateurEtatMessage": "R", 
    "tokenResponse": "as138haljsbd293bqldb923qlwdb293dh3f24twvyj6ukjwq33==", 
    "codeMembre": "1"
}
